<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01 - Durjay Ghosh</title>

    <!-- fontawesome style -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <!-- bootstrap style -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- own css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Navbar And Hero text Start -->
    <section class="hero-bg">
        <div class="image-overlay"></div>
        <div class="nav-hero">
            <header><div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">LOGO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="#">FEATURES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">WORKS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">OUR TEAM</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">TESTIMONIALS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">DOWNLOAD</a>
                          </li>
                        </ul>
                      </div>
                  </nav>
                </div>
            </header>
            <section class="container">
                <div class="hero text-center">
                    <h1 class="text-center">Your Favorite One Page<br>Multi Purpose Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna <br>
                       vel scelerisque nisl consectetur et.
                    </p>
                    <button class="main-button">Find Out More</button>
                </div>
            </section>
        </div>  
    </section>
    <!-- Navbar And Hero text End -->

    <!-- Features Section Start -->
    <section class="container">
      <div class="features">
        <div class="row">
          <div class="col-md-4 text-center">
            <img src="assets/images/feature-1.png" alt="" >
            <h6 class="text-uppercase">Easily Customised</h6>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="assets/images/feature-2.png" alt="" >
            <h6 class="text-uppercase">Responsive Ready</h6>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="assets/images/feature-3.png" alt="" >
            <h6 class="text-uppercase">Modern Design</h6>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="assets/images/feature-5.png" alt="" >
            <h6 class="text-uppercase">clean code</h6>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="assets/images/feature-4.png" alt="" >
            <h6 class="text-uppercase">Ready to ship</h6>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="assets/images/feature-6.png" alt="" >
            <h6 class="text-uppercase">Download For Free</h6>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section End -->

    <!-- Work Section Start -->
    <section class="container-fluid m-0 p-0 align-content-center">
      <div class="works">
        <div class="row">
          <div class="col-md-3 m-0 p-0 mb-1">
            <div class="works-1">
              <img src="assets/images/works-0.png" class="image">
              <div class="overlay">
                <div class="text">
                <h6 class="text-uppercase">Project Name</h6>
                <p>User Interface Design</p> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 m-0 p-0 ">
            <div class="works-1">
              <img src="assets/images/works-0.png" class="image">
              <div class="overlay">
                <div class="text">
                <h6 class="text-uppercase">Download For Free</h6>
                <p>User Interface Design</p> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 m-0 p-0">
            <div class="works-1">
              <img src="assets/images/works-0.png" class="image">
              <div class="overlay">
                <div class="text">
                <h6 class="text-uppercase">Download For Free</h6>
                <p>User Interface Design</p> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 m-0 p-0">
            <div class="works-1">
              <img src="assets/images/works-0.png" class="image">
              <div class="overlay">
                <div class="text">
                <h6 class="text-uppercase">Download For Free</h6>
                <p>User Interface Design</p> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 m-0 p-0">
            <div class="works-1">
              <img src="assets/images/works-0.png" class="image">
              <div class="overlay">
                <div class="text">
                <h6 class="text-uppercase">Download For Free</h6>
                <p>User Interface Design</p> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 m-0 p-0">
            <div class="works-1">
              <img src="assets/images/works-0.png" class="image">
              <div class="overlay">
                <div class="text">
                <h6 class="text-uppercase">Download For Free</h6>
                <p>User Interface Design</p> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 m-0 p-0">
            <div class="works-1">
              <img src="assets/images/works-0.png" class="image">
              <div class="overlay">
                <div class="text">
                <h6 class="text-uppercase">Download For Free</h6>
                <p>User Interface Design</p> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 m-0 p-0">
            <div class="works-1">
              <img src="assets/images/works-0.png" class="image">
              <div class="overlay">
                <div class="text">
                <h6 class="text-uppercase">Download For Free</h6>
                <p>User Interface Design</p> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Work Section End -->

    <!-- Team Section Start -->
    <section class="container">
      <div class="teams">
        <div class="row">
          <div class="col-md-3">
            <img src="assets/images/team-1.png" alt="" class="img-fluid text-center">
            <h6>Ruth Woods</h6>
            <p class="text-uppercase">Founder CEO</p>
            <span class="description">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
            </span>
            <div class="social-icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
          <div class="col-md-3">
            <img src="assets/images/team-3.png" alt="" class=" text-center">
            <h6>Ruth Woods</h6>
            <p class="text-uppercase">Founder CEO</p>
            <span class="description">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
            </span>
            <div class="social-icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
          <div class="col-md-3">
            <img src="assets/images/team-2.png" alt="" class="img-fluid text-center">
            <h6>Ruth Woods</h6>
            <p class="text-uppercase">Founder CEO</p>
            <span class="description">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
            </span>
            <div class="social-icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
          <div class="col-md-3">
            <img src="assets/images/team-4.png" alt="" class="img-fluid text-center">
            <h6>Ruth Woods</h6>
            <p class="text-uppercase">Founder CEO</p>
            <span class="description">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
            </span>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Clients Section Start -->
    <div class="container-fluid py-2">
      <div class="row align-items-center">
          <div class="col">
              <div id="carouselExampleControls" class="carousel slide clients" data-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <div class="row align-items-center">
                              <div class="col-md">
                                <img class="d-block img-fluid" src="assets/images/clients-1.png" alt="First slide">
                              </div>
                              <div class="col-md py-2">
                                  <p>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
                                  <span>Susan Sims, Interaction Designer at XYZ</span>
                                  <div class="d-flex dot-margin">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot-active"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <div class="row align-items-center">
                            <div class="col-md py-2">
                              <img class="d-block img-fluid" src="assets/images/bg-header.jpg" alt="First slide">
                            </div>
                            <div class="col-md py-2">
                                <p> Text text text here. Text here, here, here, here is the text. Text here, here, here, here is the text. </p>
                                <button class="btn btn-primary">More here</button>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                          <div class="row align-items-center">
                            <div class="col-md py-2">
                              <img class="d-block img-fluid" src="assets/images/clients-1.png" alt="First slide">
                            </div>
                            <div class="col-md py-2">
                                <p> Text text text here. Text here, here, here, here is the text. Text here, here, here, here is the text. </p>
                                <button class="btn btn-primary">More here</button>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Clients Section End -->

  <!-- Download Section Start -->
  <section class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="download">
          <span>Are You Ready to Start? Download Now For Free!</span>
          <p>Fusce dapibus, tellus ac cursus commodo</p>
          <button class="main-button">Downaload Here</button>
        </div>
    </div>
    </div>
    
  </section>
  <!-- Download Section End -->

  <!-- footer section start -->
  <section class="footer">
    <div class="container">
      <div class="row text-center content-footer">
        <div class="col-md-4 content-footer">
          <p>LOCATION</p>
          <span>3481 Melrose Place <br>
            Beverly Hills, CA 90210</span>
        </div>
        <div class="col-md-4 content-footer">
          <p class="text-uppercase">Share with love</p>
          <div class="social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
        <div class="col-md-4 content-footer">
          <p class="text-uppercase">About Us</p>
          <p class="">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-text">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="footer-p-text">Copyright © 2015. All Rights Reserved <br> Made With <span class="text-danger">&hearts;</span> <span>By Mamun</span> </p>
          
        </div>
      </div>
    </div>
  </section>
  <!-- footer section end -->
  

  







    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>

